# WalletConnect Project ID (get one at https://cloud.walletconnect.com)
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=your_project_id_here

# Swapper Contract Address
NEXT_PUBLIC_SWAPPER_CONTRACT_ADDRESS=0xYourSwapperContractAddress 